.thumbnails img{
    width: 130px;
    margin: 10px 10px 0 0;
}
.thumbnails{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.thumbnails img{
    border: 1px solid #000;
}
.piece{
    position: relative;
}
.piece p{
    display: flex;
    flex-wrap: wrap;
    max-width: 200px; 
        align-items: baseline;
}
.dot{
    position: absolute;
    left: 55%;
    top: 6%;
    transform: translate(-50%);
}
#carousel2{
    display: flex;
    align-items: center;
}
#heart {
    color: grey;  
    font-size: 30px;
  }
  
  #heart.red {
    color: red;
  }
.live{
    background: linear-gradient(0.25turn ,rgba(255, 140, 0, 1),rgba(153, 84, 0, 1));
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-family: var(--theme-fo);
    font-weight: 500;
}
.piece h6{
    font-family: var(--theme-fonts);
    font-weight: 500;
    font-size: 20px;
}
.piece p{
    font-family: var(--theme-fonts);
    font-weight: 500;
    font-size: 20px;
}
.pro .card{
    border: 0;
    background: rgba(250, 250, 250, 1);
}
.client .card{
    border: 0;
    background: rgba(250, 250, 250, 1);
}
.call-btn .btn{
    background: rgba(255, 255, 255, 0.35);
    width: 50px;
    height: 50px;
    border-radius: 15px;
}
.calls{
    background-color: #000;
    border-radius: 15px;
}
.title{
    padding: 4px 0 0 76px;
}
a{
    text-decoration: none;
}
.message{
    background: linear-gradient(rgba(255, 140, 0, 1),rgba(153, 84, 0, 1));
    border-radius: 15px;
}

/* media query start */
.sub-img1{
    display: none;
}

@media (max-width:769px) {
    .sub-img{
        display: none;
    }
    .sub-img1{
        display: block;
    }
    #carousel2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

}
/* media query end */