<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DiamondUserside</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #ajax-loading {
       background-position: center;
       background-repeat: no-repeat;
       position: fixed;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
      
       background-color: Black;
       opacity: 0.4;
       filter: alpha(opacity=50);
       z-index: 99999;
       /* ie */
       -moz-opacity: 0.5;
       /* mozilla */
       display: none;
     }
     @media(max-width:1025px){
      #ajax-loading{
        margin-left: -21.5%;
        width: 130%;
      }
     }
     @media(max-width:769px){
      #ajax-loading{
        margin-left: -22%;
        width: 130%;
      }
     }
     @media(max-width:426px){
      #ajax-loading{
        margin-left: -27%;
        width: 130%;
      }
     }
     @media(max-width:376px){
      #ajax-loading{
        margin-left: -27%;
        width: 130%;
      }
     }
     @media(max-width:320px){
      #ajax-loading{
        margin-left: -30%;
        width: 130%;
      }
     }
    
     @keyframes loader_5191 {
   from {
     opacity: 0;
   }
 
   to {
     opacity: 1;
   }
 }
 
 .loader {
  transform: translateZ(1px);
}

.loader:after {
  content: '$';
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    line-height: 92px;
    font-size: 56px;
    font-weight: bold;
    background: #FFD700;
    color: #DAA520;
    border: 4px double;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
    animation: coin-flip 4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes coin-flip {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.8, 0.8,0.8,0.8);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0.8,0.8, 0.8, 0.8);
  }

  100% {
    transform: rotateY(3600deg);
  }
}
      
   </style>
</head>
<body>
  <div >
    <div class="loader" id="ajax-loading"></div>
  </div>
  <app-root></app-root>
</body>
</html>
